##### ROOT → GUI CLIPBOARD FIX (Kali / running tmux as root) #####
set-environment -g DISPLAY :0
set-environment -g XAUTHORITY /home/kali/.Xauthority


##### CORE (fast + sane defaults) #####

set -sg escape-time 0
set -g history-limit 200000

set -g default-terminal "tmux-256color"
set -as terminal-overrides ",*:Tc"

setw -g mode-keys vi
set -g status-keys vi

set -g mouse on

set -g focus-events on
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1


##### PREFIX #####

unbind C-b
set -g prefix C-a
bind C-a send-prefix


##### WINDOW / SESSION #####

bind -n M-Left  previous-window
bind -n M-Right next-window
bind Tab last-window

bind w choose-tree -Zw
bind s choose-session


##### PANE MANAGEMENT #####

unbind '"'
unbind %

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind q display-panes

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind < swap-pane -U
bind > swap-pane -D

bind z resize-pane -Z
bind y setw synchronize-panes \; display "sync-panes: #{?pane_synchronized,on,off}"


##### COPY MODE (Vim-style + FAST) #####

bind [ copy-mode

bind -T copy-mode-vi v   send-keys -X begin-selection
bind -T copy-mode-vi V   send-keys -X select-line
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle

bind -T copy-mode-vi C-u send-keys -X halfpage-up
bind -T copy-mode-vi C-d send-keys -X halfpage-down
bind -T copy-mode-vi C-b send-keys -X page-up
bind -T copy-mode-vi C-f send-keys -X page-down
bind -T copy-mode-vi g   send-keys -X history-top
bind -T copy-mode-vi G   send-keys -X history-bottom

bind -T copy-mode-vi PageUp   send-keys -X page-up
bind -T copy-mode-vi PageDown send-keys -X page-down

bind -T copy-mode-vi / send-keys -X search-forward
bind -T copy-mode-vi ? send-keys -X search-backward
bind -T copy-mode-vi n send-keys -X search-again
bind -T copy-mode-vi N send-keys -X search-reverse

# Mouse drag should start selection (tmux-yank will handle clipboard)
bind -T copy-mode-vi MouseDrag1Pane send-keys -X begin-selection


##### STATUS BAR #####

set -g status-position bottom
set -g status-style "bg=colour234,fg=colour137"

set -g status-left  "#[fg=green]#S #[fg=colour245]| "
set -g status-right "#[fg=yellow]%Y-%m-%d #[fg=cyan]%H:%M #[fg=colour245]| #(whoami)@#H "

setw -g window-status-format         "#[fg=colour245]#I:#W"
setw -g window-status-current-format "#[bold]#[fg=white]#I:#W"


##### QUALITY OF LIFE #####

bind r source-file ~/.tmux.conf \; display "tmux reloaded"
bind x confirm-before -p "kill pane? (y/n)" kill-pane
bind & confirm-before -p "kill window? (y/n)" kill-window
bind ? list-keys


##### PLUGINS (TPM) #####

set -g @plugin 'tmux-plugins/tpm'

# Clipboard magic (handles xclip automatically)
set -g @plugin 'tmux-plugins/tmux-yank'

# Session persistence
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-dir "~/.local/share/tmux/resurrect"
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

run '~/.tmux/plugins/tpm/tpm'

